# Sphinx inventory version 1
# Project: potrace
# Version: 0.1
potrace mod classes.html
potrace.TURNPOLICY_MINORITY data classes.html
potrace.CornerSegment class classes.html
potrace.TURNPOLICY_BLACK data classes.html
potrace.BezierSegment.c1 attribute classes.html
potrace.Curve.segments attribute classes.html
potrace.potracelib_version function classes.html
potrace.BezierSegment.end_point attribute classes.html
potrace.CornerSegment.end_point attribute classes.html
potrace.CornerSegment.is_corner attribute classes.html
potrace.TURNPOLICY_WHITE data classes.html
potrace.TURNPOLICY_MAJORITY data classes.html
potrace.BezierSegment class classes.html
potrace.CornerSegment.c attribute classes.html
potrace.Curve.start_point attribute classes.html
potrace.Bitmap.trace method classes.html
potrace.TURNPOLICY_LEFT data classes.html
potrace.TURNPOLICY_RIGHT data classes.html
potrace.BezierSegment.is_corner attribute classes.html
potrace.Curve class classes.html
potrace.BezierSegment.c2 attribute classes.html
potrace.Path.curves attribute classes.html
potrace.TURNPOLICY_RANDOM data classes.html
potrace.Path class classes.html
potrace.Bitmap class classes.html
