# Sphinx inventory version 1
# Project: potrace
# Version: 0.1
potrace mod ref.html
potrace.TURNPOLICY_MINORITY data ref.html
potrace.CornerSegment class ref.html
potrace.CornerSegment.c attribute ref.html
potrace.TURNPOLICY_BLACK data ref.html
potrace.BezierSegment.c1 attribute ref.html
potrace.Curve.segments attribute ref.html
potrace.potracelib_version function ref.html
potrace.BezierSegment.end_point attribute ref.html
potrace.CornerSegment.end_point attribute ref.html
potrace.CornerSegment.is_corner attribute ref.html
potrace.TURNPOLICY_WHITE data ref.html
potrace.Bitmap.trace method ref.html
potrace.BezierSegment class ref.html
potrace.Curve.tesselate method ref.html
potrace.Curve.regular attribute ref.html
potrace.Curve.start_point attribute ref.html
potrace.Curve.children attribute ref.html
potrace.TURNPOLICY_MAJORITY data ref.html
potrace.Curve.adaptive attribute ref.html
potrace.TURNPOLICY_LEFT data ref.html
potrace.Path.curves_tree attribute ref.html
potrace.TURNPOLICY_RIGHT data ref.html
potrace.BezierSegment.is_corner attribute ref.html
potrace.Curve class ref.html
potrace.BezierSegment.c2 attribute ref.html
potrace.Path.curves attribute ref.html
potrace.TURNPOLICY_RANDOM data ref.html
potrace.Path class ref.html
potrace.Bitmap class ref.html
